#############################################################################
# Makefile for building: CaptureClient
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  CaptureClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -Iffmpeg\include -IWpdPack\include -ILive555\include -Isniffer\include -ILiveServer\include -ICaptureVideoAndAudio\include -Iutil -ID:\Qt\Qt5.5.1\5.5\msvc2010\include -ID:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets -ID:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui -ID:\Qt\Qt5.5.1\5.5\msvc2010\include\QtANGLE -ID:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore -Irelease -I. -ID:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.5.1\5.5\msvc2010\lib D:\Qt\Qt5.5.1\5.5\msvc2010\lib\qtmain.lib shell32.lib /LIBPATH:D:\Qt\Qt5.5.1\5.5\msvc2010\lib D:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Core.lib /LIBPATH:ffmpeg\lib ffmpeg\lib\avcodec.lib ffmpeg\lib\avformat.lib ffmpeg\lib\swscale.lib ffmpeg\lib\avdevice.lib ffmpeg\lib\avutil.lib /LIBPATH:WpdPack\Lib WpdPack\Lib\Packet.lib WpdPack\Lib\wpcap.lib /LIBPATH:Live555\lib Live555\lib\BasicUsageEnvironment.lib Live555\lib\groupsock.lib Live555\lib\liveMedia.lib Live555\lib\UsageEnvironment.lib D:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Widgets.lib D:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Gui.lib D:\Qt\Qt5.5.1\5.5\msvc2010\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.5.1\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		sniffer\src\Ethernet.cpp \
		sniffer\src\IP.cpp \
		sniffer\src\Layer.cpp \
		sniffer\src\packetDecoder.cpp \
		sniffer\src\sniffer.cpp \
		sniffer\src\TCP.cpp \
		sniffer\src\Udp.cpp \
		LiveServer\src\ADTSAudioLiveServerMediaSubsession.cpp \
		LiveServer\src\ADTSAudioLiveSource.cpp \
		LiveServer\src\CapRTSPLive.cpp \
		LiveServer\src\H264LiveSource.cpp \
		LiveServer\src\H264LiveVideoServerMediaSubssion.cpp \
		LiveServer\src\liveBuffer.cpp \
		util\buffer.cpp \
		util\Queue.cpp \
		CaptureVideoAndAudio\src\CaptureVideoAndAudio.cpp \
		CaptureVideoAndAudio\src\grabdesktop.cpp \
		CaptureVideoAndAudio\src\loopbackRecording.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\Ethernet.obj \
		release\IP.obj \
		release\Layer.obj \
		release\packetDecoder.obj \
		release\sniffer.obj \
		release\TCP.obj \
		release\Udp.obj \
		release\ADTSAudioLiveServerMediaSubsession.obj \
		release\ADTSAudioLiveSource.obj \
		release\CapRTSPLive.obj \
		release\H264LiveSource.obj \
		release\H264LiveVideoServerMediaSubssion.obj \
		release\liveBuffer.obj \
		release\buffer.obj \
		release\Queue.obj \
		release\CaptureVideoAndAudio.obj \
		release\grabdesktop.obj \
		release\loopbackRecording.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h \
		sniffer\include\Ethernet.h \
		sniffer\include\IP.h \
		sniffer\include\Layer.h \
		sniffer\include\packetDecoder.h \
		sniffer\include\Protocol.h \
		sniffer\include\sniffer.h \
		sniffer\include\TCP.h \
		sniffer\include\Udp.h \
		LiveServer\include\ADTSAudioLiveServerMediaSubsession.h \
		LiveServer\include\ADTSAudioLiveSource.h \
		LiveServer\include\buffer.h \
		LiveServer\include\CapRTSPLive.h \
		LiveServer\include\H264LiveSource.h \
		LiveServer\include\H264LiveVideoServerMediaSubssion.h \
		LiveServer\include\liveBuffer.h \
		LiveServer\include\Queue.h \
		util\adts_frame_header.h \
		util\buffer.h \
		util\Queue.h \
		CaptureVideoAndAudio\include\CaptureVideoAndAudio.h \
		CaptureVideoAndAudio\include\ffmpeg.h \
		CaptureVideoAndAudio\include\grabdesktop.h \
		CaptureVideoAndAudio\include\loopbackRecording.h main.cpp \
		mainwindow.cpp \
		sniffer\src\Ethernet.cpp \
		sniffer\src\IP.cpp \
		sniffer\src\Layer.cpp \
		sniffer\src\packetDecoder.cpp \
		sniffer\src\sniffer.cpp \
		sniffer\src\TCP.cpp \
		sniffer\src\Udp.cpp \
		LiveServer\src\ADTSAudioLiveServerMediaSubsession.cpp \
		LiveServer\src\ADTSAudioLiveSource.cpp \
		LiveServer\src\CapRTSPLive.cpp \
		LiveServer\src\H264LiveSource.cpp \
		LiveServer\src\H264LiveVideoServerMediaSubssion.cpp \
		LiveServer\src\liveBuffer.cpp \
		util\buffer.cpp \
		util\Queue.cpp \
		CaptureVideoAndAudio\src\CaptureVideoAndAudio.cpp \
		CaptureVideoAndAudio\src\grabdesktop.cpp \
		CaptureVideoAndAudio\src\loopbackRecording.cpp
QMAKE_TARGET  = CaptureClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CaptureClient.exe
DESTDIR_TARGET = release\CaptureClient.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{LiveServer\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{LiveServer\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{LiveServer\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{LiveServer\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{util}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{util}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{util}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{util}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sniffer\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sniffer\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sniffer\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{sniffer\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CaptureVideoAndAudio\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CaptureVideoAndAudio\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CaptureVideoAndAudio\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{CaptureVideoAndAudio\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\CaptureClient.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\CaptureClient.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" -o Makefile.Release CaptureClient.pro

qmake_all: FORCE

dist:
	$(ZIP) CaptureClient.zip $(SOURCES) $(DIST) CaptureClient.pro D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\spec_pre.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\qconfig.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcollision_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt_functions.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt_config.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\spec_post.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\default_pre.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\resolve_config.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\default_post.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\build_pass.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\precompile_header.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\warn_on.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\qt.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\resources.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\moc.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\uic.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\win32\windows.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\exceptions.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\yacc.prf D:\Qt\Qt5.5.1\5.5\msvc2010\mkspecs\features\lex.prf CaptureClient.pro D:/Qt/Qt5.5.1/5.5/msvc2010/lib/qtmain.prl D:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Widgets.prl D:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Gui.prl D:/Qt/Qt5.5.1/5.5/msvc2010/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\Ethernet.obj release\IP.obj release\Layer.obj release\packetDecoder.obj release\sniffer.obj release\TCP.obj release\Udp.obj release\ADTSAudioLiveServerMediaSubsession.obj release\ADTSAudioLiveSource.obj release\CapRTSPLive.obj release\H264LiveSource.obj release\H264LiveVideoServerMediaSubssion.obj release\liveBuffer.obj release\buffer.obj release\Queue.obj release\CaptureVideoAndAudio.obj release\grabdesktop.obj release\loopbackRecording.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\CaptureClient.exp release\CaptureClient.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) release\CaptureClient.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qicon.h \
		CaptureVideoAndAudio\include\CaptureVideoAndAudio.h \
		CaptureVideoAndAudio\include\ffmpeg.h \
		ffmpeg\include\libavcodec\avcodec.h \
		ffmpeg\include\libavutil\samplefmt.h \
		ffmpeg\include\libavutil\avutil.h \
		ffmpeg\include\libavutil\common.h \
		ffmpeg\include\libavutil\attributes.h \
		ffmpeg\include\libavutil\macros.h \
		ffmpeg\include\libavcodec\version.h \
		ffmpeg\include\libavutil\version.h \
		ffmpeg\include\libavutil\avconfig.h \
		ffmpeg\include\libavutil\mem.h \
		ffmpeg\include\libavutil\error.h \
		ffmpeg\include\libavutil\rational.h \
		ffmpeg\include\libavutil\mathematics.h \
		ffmpeg\include\libavutil\intfloat.h \
		ffmpeg\include\libavutil\log.h \
		ffmpeg\include\libavutil\pixfmt.h \
		ffmpeg\include\libavutil\buffer.h \
		ffmpeg\include\libavutil\cpu.h \
		ffmpeg\include\libavutil\channel_layout.h \
		ffmpeg\include\libavutil\dict.h \
		ffmpeg\include\libavutil\frame.h \
		ffmpeg\include\libavformat\avformat.h \
		ffmpeg\include\libavformat\avio.h \
		ffmpeg\include\libavformat\version.h \
		ffmpeg\include\libswscale\swscale.h \
		ffmpeg\include\libavdevice\avdevice.h \
		ffmpeg\include\libavutil\opt.h \
		ffmpeg\include\libavutil\imgutils.h \
		ffmpeg\include\libavutil\pixdesc.h \
		CaptureVideoAndAudio\include\loopbackRecording.h \
		CaptureVideoAndAudio\include\grabdesktop.h \
		LiveServer\include\buffer.h \
		LiveServer\include\Queue.h \
		LiveServer\include\liveBuffer.h \
		sniffer\include\sniffer.h \
		WpdPack\include\pcap.h \
		WpdPack\include\pcap\pcap.h \
		WpdPack\include\pcap-stdinc.h \
		WpdPack\include\bittypes.h \
		WpdPack\include\IP6_misc.h \
		WpdPack\include\pcap\bpf.h \
		WpdPack\include\Win32-Extensions.h \
		WpdPack\include\remote-ext.h \
		sniffer\include\packetDecoder.h \
		sniffer\include\Protocol.h \
		sniffer\include\Layer.h \
		sniffer\include\IP.h \
		sniffer\include\Ethernet.h \
		sniffer\include\Udp.h \
		sniffer\include\TCP.h \
		mainwindow.h
	D:\Qt\Qt5.5.1\5.5\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 -ID:/Qt/Qt5.5.1/5.5/msvc2010/mkspecs/win32-msvc2010 -IE:/project/software/Qt/CaptureClient -IE:/project/software/Qt/CaptureClient/ffmpeg/include -IE:/project/software/Qt/CaptureClient/WpdPack/include -IE:/project/software/Qt/CaptureClient/Live555/include -IE:/project/software/Qt/CaptureClient/sniffer/include -IE:/project/software/Qt/CaptureClient/LiveServer/include -IE:/project/software/Qt/CaptureClient/CaptureVideoAndAudio/include -IE:/project/software/Qt/CaptureClient/util -ID:/Qt/Qt5.5.1/5.5/msvc2010/include -ID:/Qt/Qt5.5.1/5.5/msvc2010/include/QtWidgets -ID:/Qt/Qt5.5.1/5.5/msvc2010/include/QtGui -ID:/Qt/Qt5.5.1/5.5/msvc2010/include/QtANGLE -ID:/Qt/Qt5.5.1/5.5/msvc2010/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\Qt\Qt5.5.1\5.5\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qicon.h \
		CaptureVideoAndAudio/include/CaptureVideoAndAudio.h \
		CaptureVideoAndAudio/include/ffmpeg.h \
		ffmpeg\include\libavcodec\avcodec.h \
		ffmpeg\include\libavutil\samplefmt.h \
		ffmpeg\include\libavutil\avutil.h \
		ffmpeg\include\libavutil\common.h \
		ffmpeg\include\libavutil\attributes.h \
		ffmpeg\include\libavutil\macros.h \
		ffmpeg\include\libavcodec\version.h \
		ffmpeg\include\libavutil\version.h \
		ffmpeg\include\libavutil\avconfig.h \
		ffmpeg\include\libavutil\mem.h \
		ffmpeg\include\libavutil\error.h \
		ffmpeg\include\libavutil\rational.h \
		ffmpeg\include\libavutil\mathematics.h \
		ffmpeg\include\libavutil\intfloat.h \
		ffmpeg\include\libavutil\log.h \
		ffmpeg\include\libavutil\pixfmt.h \
		ffmpeg\include\libavutil\buffer.h \
		ffmpeg\include\libavutil\cpu.h \
		ffmpeg\include\libavutil\channel_layout.h \
		ffmpeg\include\libavutil\dict.h \
		ffmpeg\include\libavutil\frame.h \
		ffmpeg\include\libavformat\avformat.h \
		ffmpeg\include\libavformat\avio.h \
		ffmpeg\include\libavformat\version.h \
		ffmpeg\include\libswscale\swscale.h \
		ffmpeg\include\libavdevice\avdevice.h \
		ffmpeg\include\libavutil\opt.h \
		ffmpeg\include\libavutil\imgutils.h \
		ffmpeg\include\libavutil\pixdesc.h \
		CaptureVideoAndAudio/include/loopbackRecording.h \
		CaptureVideoAndAudio/include/grabdesktop.h \
		LiveServer/include/buffer.h \
		LiveServer/include/Queue.h \
		LiveServer/include/liveBuffer.h \
		sniffer/include/sniffer.h \
		WpdPack\include\pcap.h \
		WpdPack\include\pcap\pcap.h \
		WpdPack\include\pcap-stdinc.h \
		WpdPack\include\bittypes.h \
		WpdPack\include\IP6_misc.h \
		WpdPack\include\pcap\bpf.h \
		WpdPack\include\Win32-Extensions.h \
		WpdPack\include\remote-ext.h \
		sniffer/include/packetDecoder.h \
		sniffer/include/Protocol.h \
		sniffer/include/Layer.h \
		sniffer/include/IP.h \
		sniffer/include/Ethernet.h \
		sniffer/include/Udp.h \
		sniffer/include/TCP.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QApplication \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QTextCodec \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextcodec.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qflags.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstring.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qchar.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlist.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregexp.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmargins.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qrect.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsize.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpalette.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcolor.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qrgb.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qbrush.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qpair.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvector.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qregion.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qline.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtransform.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qimage.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qhash.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfont.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qcursor.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qevent.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qmap.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qset.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurl.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfile.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qicon.h \
		CaptureVideoAndAudio/include/CaptureVideoAndAudio.h \
		CaptureVideoAndAudio/include/ffmpeg.h \
		ffmpeg\include\libavcodec\avcodec.h \
		ffmpeg\include\libavutil\samplefmt.h \
		ffmpeg\include\libavutil\avutil.h \
		ffmpeg\include\libavutil\common.h \
		ffmpeg\include\libavutil\attributes.h \
		ffmpeg\include\libavutil\macros.h \
		ffmpeg\include\libavcodec\version.h \
		ffmpeg\include\libavutil\version.h \
		ffmpeg\include\libavutil\avconfig.h \
		ffmpeg\include\libavutil\mem.h \
		ffmpeg\include\libavutil\error.h \
		ffmpeg\include\libavutil\rational.h \
		ffmpeg\include\libavutil\mathematics.h \
		ffmpeg\include\libavutil\intfloat.h \
		ffmpeg\include\libavutil\log.h \
		ffmpeg\include\libavutil\pixfmt.h \
		ffmpeg\include\libavutil\buffer.h \
		ffmpeg\include\libavutil\cpu.h \
		ffmpeg\include\libavutil\channel_layout.h \
		ffmpeg\include\libavutil\dict.h \
		ffmpeg\include\libavutil\frame.h \
		ffmpeg\include\libavformat\avformat.h \
		ffmpeg\include\libavformat\avio.h \
		ffmpeg\include\libavformat\version.h \
		ffmpeg\include\libswscale\swscale.h \
		ffmpeg\include\libavdevice\avdevice.h \
		ffmpeg\include\libavutil\opt.h \
		ffmpeg\include\libavutil\imgutils.h \
		ffmpeg\include\libavutil\pixdesc.h \
		CaptureVideoAndAudio/include/loopbackRecording.h \
		CaptureVideoAndAudio/include/grabdesktop.h \
		LiveServer/include/buffer.h \
		LiveServer/include/Queue.h \
		LiveServer/include/liveBuffer.h \
		sniffer/include/sniffer.h \
		WpdPack\include\pcap.h \
		WpdPack\include\pcap\pcap.h \
		WpdPack\include\pcap-stdinc.h \
		WpdPack\include\bittypes.h \
		WpdPack\include\IP6_misc.h \
		WpdPack\include\pcap\bpf.h \
		WpdPack\include\Win32-Extensions.h \
		WpdPack\include\remote-ext.h \
		sniffer/include/packetDecoder.h \
		sniffer/include/Protocol.h \
		sniffer/include/Layer.h \
		sniffer/include/IP.h \
		sniffer/include/Ethernet.h \
		sniffer/include/Udp.h \
		sniffer/include/TCP.h \
		ui_mainwindow.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QVariant \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QAction \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QApplication \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QButtonGroup \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qbuttongroup.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QComboBox \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qcombobox.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QGridLayout \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QHeaderView \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qheaderview.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QLabel \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qpen.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QMenuBar \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qmenubar.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qmenu.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QStatusBar \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qstatusbar.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QToolBar \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\qtoolbar.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtWidgets\QWidget \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\QDesktopServices \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtGui\qdesktopservices.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\qstandardpaths.h \
		D:\Qt\Qt5.5.1\5.5\msvc2010\include\QtCore\QUrl

release\Ethernet.obj: sniffer\src\Ethernet.cpp sniffer/include/Ethernet.h \
		sniffer/include/Layer.h

release\IP.obj: sniffer\src\IP.cpp sniffer/include/IP.h \
		sniffer/include/Layer.h

release\Layer.obj: sniffer\src\Layer.cpp sniffer/include/Layer.h

release\packetDecoder.obj: sniffer\src\packetDecoder.cpp sniffer/include/packetDecoder.h \
		sniffer/include/Protocol.h \
		sniffer/include/Layer.h \
		sniffer/include/IP.h \
		sniffer/include/Ethernet.h \
		sniffer/include/Udp.h \
		sniffer/include/TCP.h

release\sniffer.obj: sniffer\src\sniffer.cpp sniffer\include\Sniffer.h \
		WpdPack\include\pcap.h \
		WpdPack\include\pcap\pcap.h \
		WpdPack\include\pcap-stdinc.h \
		WpdPack\include\bittypes.h \
		WpdPack\include\IP6_misc.h \
		WpdPack\include\pcap\bpf.h \
		WpdPack\include\Win32-Extensions.h \
		WpdPack\include\remote-ext.h \
		sniffer/include/packetDecoder.h \
		sniffer/include/Protocol.h \
		sniffer/include/Layer.h \
		sniffer/include/IP.h \
		sniffer/include/Ethernet.h \
		sniffer/include/Udp.h \
		sniffer/include/TCP.h \
		WpdPack\include\packet32.h

release\TCP.obj: sniffer\src\TCP.cpp sniffer/include/TCP.h \
		sniffer/include/Layer.h \
		sniffer/include/Udp.h

release\Udp.obj: sniffer\src\Udp.cpp sniffer/include/Udp.h \
		sniffer/include/Layer.h

release\ADTSAudioLiveServerMediaSubsession.obj: LiveServer\src\ADTSAudioLiveServerMediaSubsession.cpp LiveServer/include/ADTSAudioLiveServerMediaSubsession.h \
		Live555\include\ADTSAudioFileServerMediaSubsession.hh \
		Live555\include\FileServerMediaSubsession.hh \
		Live555\include\ServerMediaSession.hh \
		Live555\include\RTCP.hh \
		Live555\include\RTPSink.hh \
		Live555\include\MediaSink.hh \
		Live555\include\FramedSource.hh \
		Live555\include\NetCommon.h \
		Live555\include\MediaSource.hh \
		Live555\include\Media.hh \
		Live555\include\liveMedia_version.hh \
		Live555\include\HashTable.hh \
		Live555\include\Boolean.hh \
		Live555\include\UsageEnvironment.hh \
		Live555\include\UsageEnvironment_version.hh \
		Live555\include\strDup.hh \
		Live555\include\RTPInterface.hh \
		Live555\include\Groupsock.hh \
		Live555\include\groupsock_version.hh \
		Live555\include\NetInterface.hh \
		Live555\include\NetAddress.hh \
		Live555\include\GroupEId.hh \
		Live555\include\RTPSource.hh \
		Live555\include\OnDemandServerMediaSubsession.hh \
		Live555\include\BasicUDPSink.hh \
		LiveServer\include\Buffer.h \
		LiveServer/include/Queue.h \
		LiveServer/include/ADTSAudioLiveSource.h \
		Live555\include\MPEG4GenericRTPSink.hh \
		Live555\include\MultiFramedRTPSink.hh

release\ADTSAudioLiveSource.obj: LiveServer\src\ADTSAudioLiveSource.cpp LiveServer/include/ADTSAudioLiveSource.h \
		Live555\include\FramedSource.hh \
		Live555\include\NetCommon.h \
		Live555\include\MediaSource.hh \
		Live555\include\Media.hh \
		Live555\include\liveMedia_version.hh \
		Live555\include\HashTable.hh \
		Live555\include\Boolean.hh \
		Live555\include\UsageEnvironment.hh \
		Live555\include\UsageEnvironment_version.hh \
		Live555\include\strDup.hh \
		LiveServer\include\Buffer.h \
		LiveServer/include/Queue.h \
		Live555\include\InputFile.hh \
		Live555\include\GroupsockHelper.hh \
		Live555\include\NetAddress.hh

release\CapRTSPLive.obj: LiveServer\src\CapRTSPLive.cpp LiveServer/include/CapRTSPLive.h \
		LiveServer/include/H264LiveVideoServerMediaSubssion.h \
		Live555\include\H264VideoFileServerMediaSubsession.hh \
		Live555\include\FileServerMediaSubsession.hh \
		Live555\include\ServerMediaSession.hh \
		Live555\include\RTCP.hh \
		Live555\include\RTPSink.hh \
		Live555\include\MediaSink.hh \
		Live555\include\FramedSource.hh \
		Live555\include\NetCommon.h \
		Live555\include\MediaSource.hh \
		Live555\include\Media.hh \
		Live555\include\liveMedia_version.hh \
		Live555\include\HashTable.hh \
		Live555\include\Boolean.hh \
		Live555\include\UsageEnvironment.hh \
		Live555\include\UsageEnvironment_version.hh \
		Live555\include\strDup.hh \
		Live555\include\RTPInterface.hh \
		Live555\include\Groupsock.hh \
		Live555\include\groupsock_version.hh \
		Live555\include\NetInterface.hh \
		Live555\include\NetAddress.hh \
		Live555\include\GroupEId.hh \
		Live555\include\RTPSource.hh \
		Live555\include\OnDemandServerMediaSubsession.hh \
		Live555\include\BasicUDPSink.hh \
		LiveServer\include\Buffer.h \
		LiveServer/include/Queue.h \
		LiveServer/include/H264LiveSource.h \
		LiveServer/include/ADTSAudioLiveServerMediaSubsession.h \
		Live555\include\ADTSAudioFileServerMediaSubsession.hh \
		Live555\include\liveMedia.hh \
		Live555\include\MPEG1or2AudioRTPSink.hh \
		Live555\include\AudioRTPSink.hh \
		Live555\include\MultiFramedRTPSink.hh \
		Live555\include\MP3ADURTPSink.hh \
		Live555\include\MPEG1or2VideoRTPSink.hh \
		Live555\include\VideoRTPSink.hh \
		Live555\include\MPEG4ESVideoRTPSink.hh \
		Live555\include\AMRAudioFileSink.hh \
		Live555\include\FileSink.hh \
		Live555\include\H264VideoFileSink.hh \
		Live555\include\H264or5VideoFileSink.hh \
		Live555\include\H265VideoFileSink.hh \
		Live555\include\OggFileSink.hh \
		Live555\include\GSMAudioRTPSink.hh \
		Live555\include\H263plusVideoRTPSink.hh \
		Live555\include\H264VideoRTPSink.hh \
		Live555\include\H264or5VideoRTPSink.hh \
		Live555\include\FramedFilter.hh \
		Live555\include\H265VideoRTPSink.hh \
		Live555\include\DVVideoRTPSource.hh \
		Live555\include\MultiFramedRTPSource.hh \
		Live555\include\DVVideoRTPSink.hh \
		Live555\include\DVVideoStreamFramer.hh \
		Live555\include\H264VideoStreamFramer.hh \
		Live555\include\H264or5VideoStreamFramer.hh \
		Live555\include\MPEGVideoStreamFramer.hh \
		Live555\include\H265VideoStreamFramer.hh \
		Live555\include\H264VideoStreamDiscreteFramer.hh \
		Live555\include\H264or5VideoStreamDiscreteFramer.hh \
		Live555\include\H265VideoStreamDiscreteFramer.hh \
		Live555\include\JPEGVideoRTPSink.hh \
		Live555\include\SimpleRTPSink.hh \
		Live555\include\uLawAudioFilter.hh \
		Live555\include\MPEG2IndexFromTransportStream.hh \
		Live555\include\MPEG2TransportStreamTrickModeFilter.hh \
		Live555\include\MPEG2TransportStreamIndexFile.hh \
		Live555\include\ByteStreamMultiFileSource.hh \
		Live555\include\ByteStreamFileSource.hh \
		Live555\include\FramedFileSource.hh \
		Live555\include\ByteStreamMemoryBufferSource.hh \
		Live555\include\BasicUDPSource.hh \
		Live555\include\SimpleRTPSource.hh \
		Live555\include\MPEG1or2AudioRTPSource.hh \
		Live555\include\MPEG4LATMAudioRTPSource.hh \
		Live555\include\MPEG4LATMAudioRTPSink.hh \
		Live555\include\MPEG4ESVideoRTPSource.hh \
		Live555\include\MPEG4GenericRTPSource.hh \
		Live555\include\MP3ADURTPSource.hh \
		Live555\include\QCELPAudioRTPSource.hh \
		Live555\include\AMRAudioRTPSource.hh \
		Live555\include\AMRAudioSource.hh \
		Live555\include\JPEGVideoRTPSource.hh \
		Live555\include\JPEGVideoSource.hh \
		Live555\include\MPEG1or2VideoRTPSource.hh \
		Live555\include\VorbisAudioRTPSource.hh \
		Live555\include\TheoraVideoRTPSource.hh \
		Live555\include\VP8VideoRTPSource.hh \
		Live555\include\VP9VideoRTPSource.hh \
		Live555\include\MPEG2TransportStreamFromPESSource.hh \
		Live555\include\MPEG2TransportStreamMultiplexor.hh \
		Live555\include\MPEG1or2Demux.hh \
		Live555\include\MPEG1or2DemuxedElementaryStream.hh \
		Live555\include\MPEG2TransportStreamFromESSource.hh \
		Live555\include\MPEG2TransportStreamFramer.hh \
		Live555\include\ADTSAudioFileSource.hh \
		Live555\include\H261VideoRTPSource.hh \
		Live555\include\H263plusVideoRTPSource.hh \
		Live555\include\H264VideoRTPSource.hh \
		Live555\include\H265VideoRTPSource.hh \
		Live555\include\MP3FileSource.hh \
		Live555\include\MP3ADU.hh \
		Live555\include\MP3ADUinterleaving.hh \
		Live555\include\MP3Transcoder.hh \
		Live555\include\MP3ADUTranscoder.hh \
		Live555\include\MPEG1or2AudioStreamFramer.hh \
		Live555\include\H263plusVideoStreamFramer.hh \
		Live555\include\AC3AudioStreamFramer.hh \
		Live555\include\AC3AudioRTPSource.hh \
		Live555\include\AC3AudioRTPSink.hh \
		Live555\include\VorbisAudioRTPSink.hh \
		Live555\include\TheoraVideoRTPSink.hh \
		Live555\include\VP8VideoRTPSink.hh \
		Live555\include\VP9VideoRTPSink.hh \
		Live555\include\MPEG4GenericRTPSink.hh \
		Live555\include\MPEG1or2VideoStreamDiscreteFramer.hh \
		Live555\include\MPEG1or2VideoStreamFramer.hh \
		Live555\include\MPEG4VideoStreamDiscreteFramer.hh \
		Live555\include\MPEG4VideoStreamFramer.hh \
		Live555\include\DeviceSource.hh \
		Live555\include\AudioInputDevice.hh \
		Live555\include\WAVAudioFileSource.hh \
		Live555\include\StreamReplicator.hh \
		Live555\include\RTSPRegisterSender.hh \
		Live555\include\RTSPClient.hh \
		Live555\include\MediaSession.hh \
		Live555\include\DigestAuthentication.hh \
		Live555\include\RTSPServer.hh \
		Live555\include\GenericMediaServer.hh \
		Live555\include\RTSPServerSupportingHTTPStreaming.hh \
		Live555\include\TCPStreamSink.hh \
		Live555\include\SIPClient.hh \
		Live555\include\QuickTimeFileSink.hh \
		Live555\include\QuickTimeGenericRTPSource.hh \
		Live555\include\AVIFileSink.hh \
		Live555\include\PassiveServerMediaSubsession.hh \
		Live555\include\MPEG4VideoFileServerMediaSubsession.hh \
		Live555\include\H265VideoFileServerMediaSubsession.hh \
		Live555\include\WAVAudioFileServerMediaSubsession.hh \
		Live555\include\AMRAudioFileServerMediaSubsession.hh \
		Live555\include\AMRAudioFileSource.hh \
		Live555\include\AMRAudioRTPSink.hh \
		Live555\include\T140TextRTPSink.hh \
		Live555\include\TextRTPSink.hh \
		Live555\include\MP3AudioFileServerMediaSubsession.hh \
		Live555\include\MPEG1or2VideoFileServerMediaSubsession.hh \
		Live555\include\MPEG1or2FileServerDemux.hh \
		Live555\include\MPEG2TransportFileServerMediaSubsession.hh \
		Live555\include\H263plusVideoFileServerMediaSubsession.hh \
		Live555\include\DVVideoFileServerMediaSubsession.hh \
		Live555\include\AC3AudioFileServerMediaSubsession.hh \
		Live555\include\MPEG2TransportUDPServerMediaSubsession.hh \
		Live555\include\MatroskaFileServerDemux.hh \
		Live555\include\MatroskaFile.hh \
		Live555\include\OggFileServerDemux.hh \
		Live555\include\OggFile.hh \
		Live555\include\ProxyServerMediaSession.hh \
		Live555\include\MediaTranscodingTable.hh \
		Live555\include\BasicUsageEnvironment.hh \
		Live555\include\BasicUsageEnvironment0.hh \
		Live555\include\BasicUsageEnvironment_version.hh \
		Live555\include\DelayQueue.hh \
		LiveServer/include/liveBuffer.h \
		LiveServer/include/buffer.h

release\H264LiveSource.obj: LiveServer\src\H264LiveSource.cpp LiveServer/include/H264LiveSource.h \
		Live555\include\FramedSource.hh \
		Live555\include\NetCommon.h \
		Live555\include\MediaSource.hh \
		Live555\include\Media.hh \
		Live555\include\liveMedia_version.hh \
		Live555\include\HashTable.hh \
		Live555\include\Boolean.hh \
		Live555\include\UsageEnvironment.hh \
		Live555\include\UsageEnvironment_version.hh \
		Live555\include\strDup.hh \
		LiveServer\include\Buffer.h \
		LiveServer/include/Queue.h

release\H264LiveVideoServerMediaSubssion.obj: LiveServer\src\H264LiveVideoServerMediaSubssion.cpp LiveServer/include/H264LiveVideoServerMediaSubssion.h \
		Live555\include\H264VideoFileServerMediaSubsession.hh \
		Live555\include\FileServerMediaSubsession.hh \
		Live555\include\ServerMediaSession.hh \
		Live555\include\RTCP.hh \
		Live555\include\RTPSink.hh \
		Live555\include\MediaSink.hh \
		Live555\include\FramedSource.hh \
		Live555\include\NetCommon.h \
		Live555\include\MediaSource.hh \
		Live555\include\Media.hh \
		Live555\include\liveMedia_version.hh \
		Live555\include\HashTable.hh \
		Live555\include\Boolean.hh \
		Live555\include\UsageEnvironment.hh \
		Live555\include\UsageEnvironment_version.hh \
		Live555\include\strDup.hh \
		Live555\include\RTPInterface.hh \
		Live555\include\Groupsock.hh \
		Live555\include\groupsock_version.hh \
		Live555\include\NetInterface.hh \
		Live555\include\NetAddress.hh \
		Live555\include\GroupEId.hh \
		Live555\include\RTPSource.hh \
		Live555\include\OnDemandServerMediaSubsession.hh \
		Live555\include\BasicUDPSink.hh \
		LiveServer\include\Buffer.h \
		LiveServer/include/Queue.h \
		Live555\include\H264VideoStreamFramer.hh \
		Live555\include\H264or5VideoStreamFramer.hh \
		Live555\include\MPEGVideoStreamFramer.hh \
		Live555\include\FramedFilter.hh \
		LiveServer/include/H264LiveSource.h

release\liveBuffer.obj: LiveServer\src\liveBuffer.cpp LiveServer/include/liveBuffer.h \
		LiveServer/include/buffer.h \
		LiveServer/include/Queue.h

release\buffer.obj: util\buffer.cpp LiveServer\include\Buffer.h \
		LiveServer/include/Queue.h

release\Queue.obj: util\Queue.cpp util/Queue.h

release\CaptureVideoAndAudio.obj: CaptureVideoAndAudio\src\CaptureVideoAndAudio.cpp CaptureVideoAndAudio/include/CaptureVideoAndAudio.h \
		CaptureVideoAndAudio/include/ffmpeg.h \
		ffmpeg\include\libavcodec\avcodec.h \
		ffmpeg\include\libavutil\samplefmt.h \
		ffmpeg\include\libavutil\avutil.h \
		ffmpeg\include\libavutil\common.h \
		ffmpeg\include\libavutil\attributes.h \
		ffmpeg\include\libavutil\macros.h \
		ffmpeg\include\libavcodec\version.h \
		ffmpeg\include\libavutil\version.h \
		ffmpeg\include\libavutil\avconfig.h \
		ffmpeg\include\libavutil\mem.h \
		ffmpeg\include\libavutil\error.h \
		ffmpeg\include\libavutil\rational.h \
		ffmpeg\include\libavutil\mathematics.h \
		ffmpeg\include\libavutil\intfloat.h \
		ffmpeg\include\libavutil\log.h \
		ffmpeg\include\libavutil\pixfmt.h \
		ffmpeg\include\libavutil\buffer.h \
		ffmpeg\include\libavutil\cpu.h \
		ffmpeg\include\libavutil\channel_layout.h \
		ffmpeg\include\libavutil\dict.h \
		ffmpeg\include\libavutil\frame.h \
		ffmpeg\include\libavformat\avformat.h \
		ffmpeg\include\libavformat\avio.h \
		ffmpeg\include\libavformat\version.h \
		ffmpeg\include\libswscale\swscale.h \
		ffmpeg\include\libavdevice\avdevice.h \
		ffmpeg\include\libavutil\opt.h \
		ffmpeg\include\libavutil\imgutils.h \
		ffmpeg\include\libavutil\pixdesc.h \
		CaptureVideoAndAudio/include/loopbackRecording.h \
		CaptureVideoAndAudio/include/grabdesktop.h \
		LiveServer/include/buffer.h \
		LiveServer/include/Queue.h \
		LiveServer/include/liveBuffer.h \
		LiveServer/include/CapRTSPLive.h \
		LiveServer/include/H264LiveVideoServerMediaSubssion.h \
		Live555\include\H264VideoFileServerMediaSubsession.hh \
		Live555\include\FileServerMediaSubsession.hh \
		Live555\include\ServerMediaSession.hh \
		Live555\include\RTCP.hh \
		Live555\include\RTPSink.hh \
		Live555\include\MediaSink.hh \
		Live555\include\FramedSource.hh \
		Live555\include\NetCommon.h \
		Live555\include\MediaSource.hh \
		Live555\include\Media.hh \
		Live555\include\liveMedia_version.hh \
		Live555\include\HashTable.hh \
		Live555\include\Boolean.hh \
		Live555\include\UsageEnvironment.hh \
		Live555\include\UsageEnvironment_version.hh \
		Live555\include\strDup.hh \
		Live555\include\RTPInterface.hh \
		Live555\include\Groupsock.hh \
		Live555\include\groupsock_version.hh \
		Live555\include\NetInterface.hh \
		Live555\include\NetAddress.hh \
		Live555\include\GroupEId.hh \
		Live555\include\RTPSource.hh \
		Live555\include\OnDemandServerMediaSubsession.hh \
		Live555\include\BasicUDPSink.hh \
		LiveServer\include\Buffer.h \
		LiveServer/include/H264LiveSource.h \
		LiveServer/include/ADTSAudioLiveServerMediaSubsession.h \
		Live555\include\ADTSAudioFileServerMediaSubsession.hh \
		Live555\include\liveMedia.hh \
		Live555\include\MPEG1or2AudioRTPSink.hh \
		Live555\include\AudioRTPSink.hh \
		Live555\include\MultiFramedRTPSink.hh \
		Live555\include\MP3ADURTPSink.hh \
		Live555\include\MPEG1or2VideoRTPSink.hh \
		Live555\include\VideoRTPSink.hh \
		Live555\include\MPEG4ESVideoRTPSink.hh \
		Live555\include\AMRAudioFileSink.hh \
		Live555\include\FileSink.hh \
		Live555\include\H264VideoFileSink.hh \
		Live555\include\H264or5VideoFileSink.hh \
		Live555\include\H265VideoFileSink.hh \
		Live555\include\OggFileSink.hh \
		Live555\include\GSMAudioRTPSink.hh \
		Live555\include\H263plusVideoRTPSink.hh \
		Live555\include\H264VideoRTPSink.hh \
		Live555\include\H264or5VideoRTPSink.hh \
		Live555\include\FramedFilter.hh \
		Live555\include\H265VideoRTPSink.hh \
		Live555\include\DVVideoRTPSource.hh \
		Live555\include\MultiFramedRTPSource.hh \
		Live555\include\DVVideoRTPSink.hh \
		Live555\include\DVVideoStreamFramer.hh \
		Live555\include\H264VideoStreamFramer.hh \
		Live555\include\H264or5VideoStreamFramer.hh \
		Live555\include\MPEGVideoStreamFramer.hh \
		Live555\include\H265VideoStreamFramer.hh \
		Live555\include\H264VideoStreamDiscreteFramer.hh \
		Live555\include\H264or5VideoStreamDiscreteFramer.hh \
		Live555\include\H265VideoStreamDiscreteFramer.hh \
		Live555\include\JPEGVideoRTPSink.hh \
		Live555\include\SimpleRTPSink.hh \
		Live555\include\uLawAudioFilter.hh \
		Live555\include\MPEG2IndexFromTransportStream.hh \
		Live555\include\MPEG2TransportStreamTrickModeFilter.hh \
		Live555\include\MPEG2TransportStreamIndexFile.hh \
		Live555\include\ByteStreamMultiFileSource.hh \
		Live555\include\ByteStreamFileSource.hh \
		Live555\include\FramedFileSource.hh \
		Live555\include\ByteStreamMemoryBufferSource.hh \
		Live555\include\BasicUDPSource.hh \
		Live555\include\SimpleRTPSource.hh \
		Live555\include\MPEG1or2AudioRTPSource.hh \
		Live555\include\MPEG4LATMAudioRTPSource.hh \
		Live555\include\MPEG4LATMAudioRTPSink.hh \
		Live555\include\MPEG4ESVideoRTPSource.hh \
		Live555\include\MPEG4GenericRTPSource.hh \
		Live555\include\MP3ADURTPSource.hh \
		Live555\include\QCELPAudioRTPSource.hh \
		Live555\include\AMRAudioRTPSource.hh \
		Live555\include\AMRAudioSource.hh \
		Live555\include\JPEGVideoRTPSource.hh \
		Live555\include\JPEGVideoSource.hh \
		Live555\include\MPEG1or2VideoRTPSource.hh \
		Live555\include\VorbisAudioRTPSource.hh \
		Live555\include\TheoraVideoRTPSource.hh \
		Live555\include\VP8VideoRTPSource.hh \
		Live555\include\VP9VideoRTPSource.hh \
		Live555\include\MPEG2TransportStreamFromPESSource.hh \
		Live555\include\MPEG2TransportStreamMultiplexor.hh \
		Live555\include\MPEG1or2Demux.hh \
		Live555\include\MPEG1or2DemuxedElementaryStream.hh \
		Live555\include\MPEG2TransportStreamFromESSource.hh \
		Live555\include\MPEG2TransportStreamFramer.hh \
		Live555\include\ADTSAudioFileSource.hh \
		Live555\include\H261VideoRTPSource.hh \
		Live555\include\H263plusVideoRTPSource.hh \
		Live555\include\H264VideoRTPSource.hh \
		Live555\include\H265VideoRTPSource.hh \
		Live555\include\MP3FileSource.hh \
		Live555\include\MP3ADU.hh \
		Live555\include\MP3ADUinterleaving.hh \
		Live555\include\MP3Transcoder.hh \
		Live555\include\MP3ADUTranscoder.hh \
		Live555\include\MPEG1or2AudioStreamFramer.hh \
		Live555\include\H263plusVideoStreamFramer.hh \
		Live555\include\AC3AudioStreamFramer.hh \
		Live555\include\AC3AudioRTPSource.hh \
		Live555\include\AC3AudioRTPSink.hh \
		Live555\include\VorbisAudioRTPSink.hh \
		Live555\include\TheoraVideoRTPSink.hh \
		Live555\include\VP8VideoRTPSink.hh \
		Live555\include\VP9VideoRTPSink.hh \
		Live555\include\MPEG4GenericRTPSink.hh \
		Live555\include\MPEG1or2VideoStreamDiscreteFramer.hh \
		Live555\include\MPEG1or2VideoStreamFramer.hh \
		Live555\include\MPEG4VideoStreamDiscreteFramer.hh \
		Live555\include\MPEG4VideoStreamFramer.hh \
		Live555\include\DeviceSource.hh \
		Live555\include\AudioInputDevice.hh \
		Live555\include\WAVAudioFileSource.hh \
		Live555\include\StreamReplicator.hh \
		Live555\include\RTSPRegisterSender.hh \
		Live555\include\RTSPClient.hh \
		Live555\include\MediaSession.hh \
		Live555\include\DigestAuthentication.hh \
		Live555\include\RTSPServer.hh \
		Live555\include\GenericMediaServer.hh \
		Live555\include\RTSPServerSupportingHTTPStreaming.hh \
		Live555\include\TCPStreamSink.hh \
		Live555\include\SIPClient.hh \
		Live555\include\QuickTimeFileSink.hh \
		Live555\include\QuickTimeGenericRTPSource.hh \
		Live555\include\AVIFileSink.hh \
		Live555\include\PassiveServerMediaSubsession.hh \
		Live555\include\MPEG4VideoFileServerMediaSubsession.hh \
		Live555\include\H265VideoFileServerMediaSubsession.hh \
		Live555\include\WAVAudioFileServerMediaSubsession.hh \
		Live555\include\AMRAudioFileServerMediaSubsession.hh \
		Live555\include\AMRAudioFileSource.hh \
		Live555\include\AMRAudioRTPSink.hh \
		Live555\include\T140TextRTPSink.hh \
		Live555\include\TextRTPSink.hh \
		Live555\include\MP3AudioFileServerMediaSubsession.hh \
		Live555\include\MPEG1or2VideoFileServerMediaSubsession.hh \
		Live555\include\MPEG1or2FileServerDemux.hh \
		Live555\include\MPEG2TransportFileServerMediaSubsession.hh \
		Live555\include\H263plusVideoFileServerMediaSubsession.hh \
		Live555\include\DVVideoFileServerMediaSubsession.hh \
		Live555\include\AC3AudioFileServerMediaSubsession.hh \
		Live555\include\MPEG2TransportUDPServerMediaSubsession.hh \
		Live555\include\MatroskaFileServerDemux.hh \
		Live555\include\MatroskaFile.hh \
		Live555\include\OggFileServerDemux.hh \
		Live555\include\OggFile.hh \
		Live555\include\ProxyServerMediaSession.hh \
		Live555\include\MediaTranscodingTable.hh \
		Live555\include\BasicUsageEnvironment.hh \
		Live555\include\BasicUsageEnvironment0.hh \
		Live555\include\BasicUsageEnvironment_version.hh \
		Live555\include\DelayQueue.hh

release\grabdesktop.obj: CaptureVideoAndAudio\src\grabdesktop.cpp CaptureVideoAndAudio/include/ffmpeg.h \
		ffmpeg\include\libavcodec\avcodec.h \
		ffmpeg\include\libavutil\samplefmt.h \
		ffmpeg\include\libavutil\avutil.h \
		ffmpeg\include\libavutil\common.h \
		ffmpeg\include\libavutil\attributes.h \
		ffmpeg\include\libavutil\macros.h \
		ffmpeg\include\libavcodec\version.h \
		ffmpeg\include\libavutil\version.h \
		ffmpeg\include\libavutil\avconfig.h \
		ffmpeg\include\libavutil\mem.h \
		ffmpeg\include\libavutil\error.h \
		ffmpeg\include\libavutil\rational.h \
		ffmpeg\include\libavutil\mathematics.h \
		ffmpeg\include\libavutil\intfloat.h \
		ffmpeg\include\libavutil\log.h \
		ffmpeg\include\libavutil\pixfmt.h \
		ffmpeg\include\libavutil\buffer.h \
		ffmpeg\include\libavutil\cpu.h \
		ffmpeg\include\libavutil\channel_layout.h \
		ffmpeg\include\libavutil\dict.h \
		ffmpeg\include\libavutil\frame.h \
		ffmpeg\include\libavformat\avformat.h \
		ffmpeg\include\libavformat\avio.h \
		ffmpeg\include\libavformat\version.h \
		ffmpeg\include\libswscale\swscale.h \
		ffmpeg\include\libavdevice\avdevice.h \
		ffmpeg\include\libavutil\opt.h \
		ffmpeg\include\libavutil\imgutils.h \
		ffmpeg\include\libavutil\pixdesc.h \
		CaptureVideoAndAudio/include/grabdesktop.h \
		LiveServer/include/buffer.h \
		LiveServer/include/Queue.h

release\loopbackRecording.obj: CaptureVideoAndAudio\src\loopbackRecording.cpp CaptureVideoAndAudio/include/loopbackRecording.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

